<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Player X's Turn"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus">

        <ImageButton
            android:id="@+id/btn00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />
    </GridLayout>

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Play Again"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>